# boot-elastic-search

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  logstash.config  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erebonk/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/erebonk/elasticsearch/config/: InitProducts.java  InitProductsConf.java  InitProductsConfig.java  LoggerConfig.java  SwaggerConfig.java
src/main/java/com/erebonk/elasticsearch/controller/: ProductController.java
src/main/java/com/erebonk/elasticsearch/domain/: LoggerStash.java  Product.java
src/main/java/com/erebonk/elasticsearch/repository/: ProductRepository.java  ReactiveProductRepository.java
src/main/java/com/erebonk/elasticsearch/service/parse/: ParserService.java  (+1 more)
src/main/resources/: application-production.properties  application-production.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/static/: Price-1.xml  Price-2.xml  Price-3.xml  Price-4.xml  Price-5.xml
src/test/java/com/erebonk/elasticsearch/: ElasticSearchApplicationTests.java
src/test/java/com/erebonk/elasticsearch/client/: WebClient.java  WebHardClient.java
src/test/java/com/erebonk/elasticsearch/config/: InitProductsConfigTest.java
src/test/java/com/erebonk/elasticsearch/controller/: ProductControllerTest.java
src/test/java/com/erebonk/elasticsearch/parse/: ParserServiceImplTest.java  XmlParserTest.java
src/test/java/com/erebonk/elasticsearch/repository/: ProductRepositoryTest.java  ReactiveProductRepositoryTest.java
(+14 files in other folders)
